[gd_scene format=3 uid="uid://dfyxhihv7fq21"]

[ext_resource type="Texture2D" uid="uid://dw10a26ohyc0a" path="res://content/sprites/omae.png" id="1_sr1ou"]
[ext_resource type="Script" uid="uid://cn0epfjx3ptey" path="res://src/PlayAnimation.cs" id="2_ih468"]

[sub_resource type="Animation" id="Animation_ih468"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -300)]
}

[sub_resource type="Animation" id="Animation_sr1ou"]
resource_name = "panup"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -180), Vector2(0, 180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ih468"]
_data = {
&"RESET": SubResource("Animation_ih468"),
&"panup": SubResource("Animation_sr1ou")
}

[node name="BossTransition" type="Node2D" unique_id=1038220505]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=531108735]
position = Vector2(0, -300)
texture = ExtResource("1_sr1ou")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1475416843 node_paths=PackedStringArray("player")]
libraries/ = SubResource("AnimationLibrary_ih468")
script = ExtResource("2_ih468")
player = NodePath(".")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1431942342]
zoom = Vector2(1.5, 1.5)
