[gd_scene format=3 uid="uid://5hfvqoqghq6h"]

[ext_resource type="Script" uid="uid://dbptox5hfdvbs" path="res://src/Moveable_Multiblock.cs" id="1_dg6ev"]
[ext_resource type="Texture2D" uid="uid://ntl6ugpu2miu" path="res://content/sprites/bounceblock.png" id="2_sb1yj"]

[node name="NerdShort" type="Node2D" unique_id=223444175]
script = ExtResource("1_dg6ev")
ExtraCoords = PackedVector2Array(1, 0)
BlockType = 14

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=851065305]
position = Vector2(128, 0)
texture = ExtResource("2_sb1yj")
