[gd_scene format=3 uid="uid://cppf2fnydgg4h"]

[ext_resource type="Script" uid="uid://dbptox5hfdvbs" path="res://src/Moveable_Multiblock.cs" id="1_2gfls"]
[ext_resource type="Texture2D" uid="uid://ds05ve7anw2ox" path="res://content/sprites/nerdshort.png" id="2_v8lsm"]
[ext_resource type="Script" uid="uid://bcaqxlmn0siyt" path="res://src/SpeechBubble.cs" id="3_wc2po"]

[node name="NerdShort" type="Node2D" unique_id=223444175]
script = ExtResource("1_2gfls")
ExtraCoords = PackedVector2Array(1, 0)
BlockType = 8

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=851065305]
position = Vector2(128, 0)
texture = ExtResource("2_v8lsm")

[node name="SpeechBubble" type="Node2D" parent="." unique_id=234586566]
script = ExtResource("3_wc2po")
_chatLines = PackedStringArray("Erm guys... you\'re gonna wanna see this", "Well that just happened!", "He\'s right behind me isnt he...", "Bros... its so over", "It\'s over (real)", "We\'re so back", "Bros...")
